<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pi/.gitignore" added="2018-01-07T22:58:40Z" modified="2018-01-07T22:58:40Z" visited="2018-01-07T22:58:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.2" exec="&apos;soffice %u&apos;" modified="2018-01-07T22:58:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/.gitignore.odt" added="2018-01-07T22:58:42Z" modified="2018-01-07T22:58:42Z" visited="2018-01-07T22:58:42.861969Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.2" exec="&apos;soffice %u&apos;" modified="2018-01-07T22:58:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>